NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000"

# Database - Use local database for development
DATABASE_URL="postgresql://postgres:YxNArNhXkCOREcqXuGDLKdTXoTWiCYiT@shortline.proxy.rlwy.net:18910/railway"

# Authentication
JWT_SECRET="dj2k3j4h2k3jh42k3jh4k23h4k23h4k2h34k2h34k2h34k23h4k23h4k2h34k2h34"
NEXTAUTH_SECRET="ns8d7f6g5h4j3k2l1m0p9o8i7u6y5t4r3e2w1q0p9o8i7u6y5t4r3e2w1q0"

# Admin Credentials
ADMIN_EMAIL="admin@bookingpress.com"
ADMIN_PASSWORD="$2b$10$YourHashedPasswordHere" 